spring.datasource.url=jdbc:sqlserver://10.0.1.10:1433;databaseName=oceny
spring.datasource.username=Oceny_admin
spring.datasource.password=Admin#1984%
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
